<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>

    <style>
        body{
            background-color: wheat;
            
        }
        #container{
            background-color: wheat;
            padding:30px;
            align-items: center;
            height: 380px;
            width: 450px;
            margin:8% 50% auto;
            box-shadow: 5px 5px 20px 3px #36454F;
            
        }

        .title{
            font-size: 100px;
            text-align: center;
            margin: 0% 10% auto;
            float: left;
        }

        #title2{
            font-size: 28px;
            text-align: center;
            margin: 10% -40% auto;
            float: left;
        }

        #totaltip{
            font-size:75px;
            position: fixed;
            margin-top:12%;
            margin-left:10%;
            float: left;
        }

        #billamt{
            color:wheat;
            font-size: 16px;
            margin-left:5%;
            border:2px solid wheat;
            box-shadow: 6px 6px 20px -5px grey;
            margin-top: 5%;
            background-color: #36454F	;
            text-align: center;
            height: 50px;
            width: 400px;
        }

        #serviceQual{
            margin-left:5%;
            border:2px solid wheat;
            box-shadow: 6px 6px 20px -5px grey;
            margin-top: 5%;
            background-color: #36454F	;
            text-align: center;
            height: 54px;
            width: 408px;
        }

        #peopleAmt{
            color:wheat;
            font-size: 16px;
            margin-left:5%;
            border:2px solid wheat;
            box-shadow: 6px 6px 20px -5px grey;
            margin-top: 5%;
            background-color: #36454F;
            text-align: center;
            height: 50px;
            width: 400px;
        }

        #calculate{
            margin:60px 24.5px;
            border:2px solid #36454F;
            background-color: wheat;
            text-align: center;
            padding:5px;
            font-size: 15px;
            color:#36454F	;
            box-shadow: 6px 6px 20px -5px grey;
            height: 50px;
            width: 407px;

        }

        #calculate:hover{
            
            opacity:0.5;
        }

        .billamtText{
            font-size: 20px;
            text-align: center;
        }

        .endtext{
            color:#36454F;
            margin: auto;
            text-align: center;
            font-family:'Gruppo';
            font-size: 30px;
            margin-top:5%;
            transition: 0.8s;
        }

        ::placeholder{
            color:wheat;
            font-size:16px;
            opacity:1;
        }

        .plchldr{
            color:wheat;
            font-size:16px;
            opacity:1;
        }
        
    </style>
</head>
<body>
    <p class="title">I am Tippo.</p>
    <p id="title2">I will calculate your tip and show it just below.</p>
    <div id="totaltip">
        <sup>$</sup><span id="tip">0.00</span>
        <small id="each">each</small>
    </div>
    <div id="container">
        <div id="calculator">
    <form>
            <input id="billamt" type="text" placeholder="Enter Bill Amount"></input>
            <select id="serviceQual" class="plchldr">
                <option disable selected value="0">Choose Service Quality</option>
                <option value="0.3">30% - Outstanding</option>
                <option value="0.2">20% - Good</option>
                <option value="0.15">15% - It was ok</option>
                <option value="0.1">10% - Bad</option>
                <option value="0.05">5% - Terrible</option>
            </select>
        
    </form>

    <input id="peopleAmt" type="text" placeholder="Number of People Sharing">
    <button type="button" id="calculate"><b>Calculate</b></button>
</div>
    </div>
    <p id="endtxt" class="endtext"><b>Dev@Avinash Pandey</b></p>



    <script>
        function calculateTip(){
            //Calculate Tip
            var billAmt=document.getElementById('billamt').value;
            var serviceQual=document.getElementById('serviceQual').value;
            var numOfPeople=document.getElementById('peopleAmt').value;

            //Validate Input
            if(billAmt==="" || serviceQual==0){
                alert("Please Enter Value");
                return;
            }

            //Check if number of people is empty or less than or equal to 1
            if(numOfPeople==="" || numOfPeople<=1){
                numOfPeople=1;
                document.getElementById('each').style.display="none";
            }
            else{
                document.getElementById('each').style.display="none";
            }

            //Calculate Tip

            var total=(billAmt*serviceQual)/numOfPeople;
            //round to two decimal places
            total=Math.round(total*100)/100;
            //display upto two decimal places
            total=total.toFixed(2);
            //display total amt
            document.getElementById("totaltip").style.display="block";
            document.getElementById("tip").innerHTML=total;

            document.getElementById("title2").innerText="Your tip is :";

            }
            document.getElementById("totaltip").style.display="none";
            document.getElementById("each").style.display="none";

            //Call function

            document.getElementById("calculate").onclick=function(){
                calculateTip();
            };
    </script>
</body>
</html>
